. .......................................................................                          .
.                                                                                                  .
.                                                                                                  .
.                                                                           ..........             .
.                                                                   .....                          .
.                                                                                                  .
.                                                                  .                               .
.                                                                                                  .
.                                            ........    .    .....                                .
.                                                                                                  .
.                                                                                                  .
.           S                               ..........                                             .
.            ......._xxxx.......     ..                                                            .
.                                                                                                  .
.     .   I                                                                                        .
.    .    x                                                                                        .
.         x                                                                                        .
.         x          SSSS                               (                            SSSS          .
.         X.                                              .                                        .
....................................................................................................
.                                                                                                  .
.                                                                                                  .
.                                                                                                  .
.                                                                                                  .
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



 
